# JakartaEE-CDI-2.0-Spec

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
alternatives/: README.md  pom.xml
alternatives/src/main/java/org/jugistanbul/alternative/: AlternativeApp.java
alternatives/src/main/java/org/jugistanbul/alternative/programmer/: CowboyProgrammer.java  GoodProgrammer.java  Programmer.java
alternatives/src/main/java/org/jugistanbul/alternative/resource/: AlternativeResource.java
alternatives/src/main/liberty/config/: server.xml
alternatives/src/main/webapp/WEB-INF/: beans.xml
alternatives/src/test/java/org/jugistanbul/alternative/: AlternativeResourceIT.java
decorators/: README.md  pom.xml
decorators/src/main/java/org/jugistanbul/decorator/: DecoratorApp.java  MessageDecorator.java  TextDecorator.java
decorators/src/main/java/org/jugistanbul/decorator/normalizer/: LanguageNormalizer.java  TurkishNormalizer.java
decorators/src/main/java/org/jugistanbul/decorator/resource/: DecoratorResource.java
decorators/src/main/liberty/config/: server.xml
decorators/src/main/webapp/WEB-INF/: beans.xml
decorators/src/test/java/org/jugistanbul/decorator/: DecoratorResouceIT.java
interceptors/: README.md  pom.xml
interceptors/src/main/java/org/jugistanbul/interceptor/: Breaker.java  Checker.java  CircuitBreaker.java  InterceptorsApp.java  LoggerProducer.java
interceptors/src/main/java/org/jugistanbul/interceptor/accessor/: FileAccessor.java
interceptors/src/main/java/org/jugistanbul/interceptor/exception/: FaultToleranceTimeOutException.java
interceptors/src/main/java/org/jugistanbul/interceptor/resource/: InterceptorResource.java
interceptors/src/main/liberty/config/: server.xml
interceptors/src/main/webapp/WEB-INF/: beans.xml
interceptors/src/test/java/org/jugistanbul/interceptor/: InterceptorResourceIT.java
interceptors/src/test/resources/: test-config.properties
qualifiers/: README.md  pom.xml
qualifiers/src/main/java/org/jugistanbul/: VatCalculationApp.java  VatCalculationService.java
qualifiers/src/main/java/org/jugistanbul/vat/: VAT.java  VAT18.java  VAT25.java  VAT8.java
qualifiers/src/main/java/org/jugistanbul/vat/annotation/: HouseHoldAppliances.java  LuxuryConsumption.java  StapleFood.java
qualifiers/src/main/java/org/jugistanbul/vat/entity/: Product.java
qualifiers/src/main/java/org/jugistanbul/vat/resource/: VATResource.java
qualifiers/src/main/java/org/jugistanbul/vat/type/: VatTypes.java
qualifiers/src/main/liberty/config/: server.xml
qualifiers/src/test/java/org/jugistanbul/vat/: VatResourceIT.java
scopes/: README.md  pom.xml
scopes/src/main/java/org/jugistanbul/scopes/: ScopedNumbers.java  ScopesApp.java
scopes/src/main/java/org/jugistanbul/scopes/resource/: ScopesResource.java
scopes/src/main/liberty/config/: server.xml
scopes/src/test/java/org/jugistanbul/scopes/: ScopesResourceIT.java
specializes/: README.md  pom.xml
specializes/src/main/java/org/jugistanbul/specialize/: SpecializeApp.java
specializes/src/main/java/org/jugistanbul/specialize/annotation/: AsyncIdentify.java  Asynchronous.java  MockIdentify.java
specializes/src/main/java/org/jugistanbul/specialize/identify/: AsynchronousIdentifier.java  Identifier.java  MockIdentifier.java
specializes/src/main/java/org/jugistanbul/specialize/resource/: SpecializeResource.java
specializes/src/main/java/org/jugistanbul/specialize/service/: AsynchronousService.java  MockAsynchronousService.java  Service.java
specializes/src/main/liberty/config/: server.xml
specializes/src/test/java/org/jugistanbul/specialize/: SpecializeResourceIT.java
specializes/src/test/resources/: arquillian.xml
stereotypes/: README.md  pom.xml
stereotypes/src/main/java/org/jugistanbul/stereotype/: StereotypeApp.java
stereotypes/src/main/java/org/jugistanbul/stereotype/annotation/: Mock.java  SpecialCrawler.java
stereotypes/src/main/java/org/jugistanbul/stereotype/crawl/: Crawler.java  Generic.java  Pseudo.java  Special.java
stereotypes/src/main/java/org/jugistanbul/stereotype/resource/: StereotypeResource.java
stereotypes/src/main/liberty/config/: server.xml
stereotypes/src/test/java/org/jugistanbul/stereotype/: PseudoCrawlerIT.java  SpecialCrawlerIT.java
